this is just test

this is a second commit 

git log

git status
----------------------------------

jumping back to the different head

git checkout  [commit hash here ] 

note we can't start editing from here and committing because its no longer a part of the the branch


cmd to jump back 'git master'

--------------------------------------------------

reverting the last changes

git reset --hard [commit id]


------------------------------------------------------
commands  to revert the  staged changes 

like reverting  all the  changes wihich are uncommited

git checkout -- .

















